Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1be0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8514
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\apara\Documents\EAE-GameplayProgramming Repo\SimpleProjectLineups\GameplayModules\Builds\Assignment-7_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 120Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.954147 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1834 -> priority: 1 
  Thread -> id: 82e4 -> priority: 1 
  Thread -> id: b194 -> priority: 1 
  Thread -> id: bbb8 -> priority: 1 
length is4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[{"username":"dave","password":"password_one"},{"username":"john","password":"password_two"},{"password":"Aparant","username":"AngryAppy"},{"password":"aparant777","username":"Appy"}]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

